<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countries</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      background-color: gray;
      color: white;
      padding: 5px;
    }

    #show {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    #show div {
      width: 250px;
      display: flex;
      flex-direction: column;
      background-color: aqua;
      margin: 10px;
      padding: 10px;
      align-items: center;
      justify-content: space-between;
    }

    img {
      width: 200px;
      height: 100px;
      margin: 10px 0;
    }

  </style>
</head>

<body>
  <h1>All Countries Data</h1>
  <div id="show"></div>

  <p></p>

  <script>
    let show = document.getElementById('show')
    fetch('https://restcountries.com/v3.1/all')
      .then(get => get.json())
      .then(got => {
        got.forEach(son => {

          let div = document.createElement('div')
          let imgSrc = ''
          div.innerHTML = `
              <h3> Country: ${son.name.common}</h3>
              <h4>Capital: ${son.capital}</h4>
              <p>Area: ${son.area} SQR.KM</p>
              <p>Population: ${son.population}</p>
              <img src="${son.flags.svg}" alt="">
              <button class="hide">Hide Avobe</button>
          `
          show.append(div)


        })
      })
    document.addEventListener('click', function (event) {
      if (event.target.className == 'hide') {
        // console.dir(event.target.parentNode);
        // event.target.parentNode.removeChild(event.target.parentNode.children[4])
        event.target.previousElementSibling.remove()
      }
    })
  </script>
</body>

</html>
